
{
	"Create Thor CLI": {
		"prefix": "thor-cli",
		"body": [
			"require 'thor'",
			"require 'colorize'",
			"",
			"class CLI < Thor",
			"\t$1",
			"end",
			"",
			"CLI.start(ARGV)",
		],
		"description": "Stub Thor CLI class"
	},

	"All options": {
		"prefix": "thor-all",
		"body": [
			"desc \"command PARAM\", \"description for the command\"",
			"option :option,",
			"\t:banner => \"UPCASE\"",
			"\t:aliases => [\"-h, -al, -a, -df\"],",
			"\t:required => true,",
			"\t:type => boolean,",
			"\t:type => numeric,",
			"\t:type => array,",
			"\t:type => hash,",
			"\t:type => string,",
			"\t:desc => \"description\",",
			"def command(param),",
			"\t#TODO",
			"end",
		],
		"description": "All options reference"
	},

	"Create thor class_option": {
		"prefix": "thor-cls",
		"body": [
			"class_option :option_name, :type => :boolean",
		],
		"description": "Global class level option"
	},

	"Add long desc to command": {
		"prefix": "thor-desc",
		"body": [
			"long_desc <<-LONGDESC",
			"\t\tLong description...",
		  "\tLONGDESC",
		],
		"description": "Provide a long desc for command"
	},

	"Create thor command w/ one param": {
		"prefix": "thor-param",
		"body": [
			"desc \"command PARAM\", \"description for the command\"",
			"option :option, :desc => \"description\"",
			"def command(param)",
			"\t#TODO",
			"end",
		],
		"description": "One param"
	},

	"Create thor command w/ required param": {
		"prefix": "thor-param",
		"body": [
			"desc \"command PARAM\", \"description for the command\"",
			"option :option, :required => true, :desc => \"description\"",
			"def temp(temp)",
			"\t#TODO",
			"end",
		],
		"description": "One required param"
	},

	"Create thor command w/ required param and flag w/ default": {
		"prefix": "thor-flag",
		"body": [
			"desc \"command PARAM\", \"description for the command\"",
			"option :option, :required => true, :desc => \"description\",",
			"option :flag, :type => boolean, :default => false, :required => true, desc => \"description\",",
			"def temp(temp)",
			"\t#TODO",
			"end",
		],
		"description": "One required param, one flag w/ default"
	},
}